<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="920" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2080" y="-260"/>
      <p2 x="-2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-260"/>
      <p2 x="-1920" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2260" y="260"/>
      <p2 x="-2180" y="260"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-520"/>
      <p2 x="-2000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2440"/>
      <p2 x="-2100" y="-2440"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-400"/>
      <p2 x="-2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1040" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-400"/>
      <p2 x="-1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2580"/>
      <p2 x="-1920" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-280"/>
      <p2 x="-2180" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-920"/>
      <p2 x="-2180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2080" y="280"/>
      <p2 x="-2000" y="280"/>
    </wire>
    <wire>
      <p1 x="-2000" y="280"/>
      <p2 x="-1920" y="280"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2460"/>
      <p2 x="-1920" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2460"/>
      <p2 x="-1840" y="-2460"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="420" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-800"/>
      <p2 x="-2000" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2260" y="160"/>
      <p2 x="-2000" y="160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-420"/>
      <p2 x="-2180" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-40"/>
      <p2 x="-2180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-940"/>
      <p2 x="-2000" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-940"/>
      <p2 x="-1920" y="-940"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2320" y="300"/>
      <p2 x="-2180" y="300"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2480"/>
      <p2 x="-2100" y="-2480"/>
    </wire>
    <wire>
      <p1 x="320" y="-560"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-180"/>
      <p2 x="-2000" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-60"/>
      <p2 x="-2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-60"/>
      <p2 x="-1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2180" y="60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-960"/>
      <p2 x="-2180" y="-960"/>
    </wire>
    <wire>
      <p1 x="740" y="-320"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-580"/>
      <p2 x="-2180" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-460"/>
      <p2 x="-2000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-80"/>
      <p2 x="-2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-720"/>
      <p2 x="-2180" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2640"/>
      <p2 x="-2100" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-2080" y="80"/>
      <p2 x="-2000" y="80"/>
    </wire>
    <wire>
      <p1 x="-2000" y="80"/>
      <p2 x="-1920" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-600"/>
      <p2 x="-2000" y="-600"/>
    </wire>
    <wire>
      <p1 x="660" y="-600"/>
      <p2 x="740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-600"/>
      <p2 x="-1920" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2520"/>
      <p2 x="-1920" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-860"/>
      <p2 x="-2000" y="-860"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="-2220" y="220"/>
      <p2 x="-2000" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-740"/>
      <p2 x="-2000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-740"/>
      <p2 x="-1920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2660"/>
      <p2 x="-1920" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2660"/>
      <p2 x="-1840" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-2220" y="100"/>
      <p2 x="-2180" y="100"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-620"/>
      <p2 x="-2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-240"/>
      <p2 x="-2180" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-760"/>
      <p2 x="-2180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-120"/>
      <p2 x="-2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2680"/>
      <p2 x="-2100" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-380"/>
      <p2 x="-2180" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-2580"/>
      <p2 x="-2180" y="-2480"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-920"/>
      <p2 x="-2220" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-580"/>
      <p2 x="-2220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-240"/>
      <p2 x="-2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2220" y="100"/>
      <p2 x="-2220" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-800"/>
      <p2 x="-2000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-940"/>
      <p2 x="-2000" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-460"/>
      <p2 x="-2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-600"/>
      <p2 x="-2000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-120"/>
      <p2 x="-2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-260"/>
      <p2 x="-2000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="220"/>
      <p2 x="-2000" y="280"/>
    </wire>
    <wire>
      <p1 x="-2000" y="80"/>
      <p2 x="-2000" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="-560"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-400"/>
      <p2 x="1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-860"/>
      <p2 x="-2260" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-520"/>
      <p2 x="-2260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-180"/>
      <p2 x="-2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2260" y="160"/>
      <p2 x="-2260" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2640"/>
      <p2 x="-2140" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2520"/>
      <p2 x="-1920" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2660"/>
      <p2 x="-1920" y="-2580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>